<!DOCTYPE html>
<html lang="en">
<head>
<title>Tikara Restaurant</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>


<body>

<div class="header">
  <h1 class="header-text">Tikara Restaurant</h1>
</div>

<div class="topnav">
  <a href="index.html">Tikara Restaurant</a>
  <a href="menu.html">Menu</a>
  <a href="weare.html">We Are</a>
  <a href="requests.html">Requests</a>
</div>


<div class="row">
    <div class="columnweare">
        <img class="homeimage" src="image/tablesetting.jpg" alt="tablesetting">
    </div>

    <div class="columnweare">
        <div class="header-weare">
            <h3>We are <i>Tikara Restaurant</i> since 1729</h3>
        </div>
        <div class="header-weare">
            <p>Tikara Restaurant combines sensational views and inspirational menu that meet across the Bismark Sea.  </p>
            
            <ul>
                <li>Our restaurant and kitchen facilities are large enough to cater for over 400 hundred guests for corporate events</li>
                <li>it can also be made feel intimate for our regular guests.</li>
                <li>Your perfect dining experience can be achieved at Tikara Restaurant.</li>
            </ul>
        </div>
    </div>      
      
</div>

    

<div class="footer">
  <p>Developed by Tikara A 2018</p>
</div>

</body>
</html>